{
  "robot_tracking":
  {
    "debug": true,
    "framerate": 30,
    "stream_": 0,
    "stream": "data/video/3robots_0.mkv",
    "playground_corners": [[71, 13], [617, 28], [605, 338], [65, 312]],
    "segmentation":
    {
      "robot_size": 30,
      "fast_threshold": 70,
      "response_threshold": 1000,
      "background_substraction": true
    },
    "detector":
    {
      "hog_parameters": [40, 8, 4, 4, 9],
      "svm": "data/model.xml"
    },
    "tracking":
    {
      "path_length": 50,
      "path_sample_avg": 3,
      "match_dist": 30.0,
      "path_remove_limit": 50,
      "path_valid_limit": 55,
      "agent_type": "real_robot_agent"
    }
  },
  "server_list":
  {
    "local":
    {
      "ip": "127.0.0.1",
      "port": 2001,
      "ud_path": "/tmp/aeris.sock"
    }
  },
  "playground_list":
  {
    "55inch":
    {
      "size": [121.8, 68.5]
    },
    "testing":
    {
      "size": [50.9, 28.6]
    }
  },
  "agent_list":
  {
    "null":
    {
      "interface_type": 0,
      "body": "null"
    },
    "visualisation":
    {
      "interface_type": 1,
      "body": "null"
    },
    "example_agent":
    {
      "interface_type": 2,
      "body": "sphere"
    },
    "line":
    {
      "interface_type": 4,
      "body": "sphere_1cm"
    },
    "real_robot_agent":
    {
      "interface_type": 5,
      "body": "sphere_1cm"
    }
  },
  "body_list":
  {
    "null":
    {
      "interface_type": 0,
      "model": null,
      "scale": 1.0
    },
    "sphere":
    {
      "interface_type": 1,
      "model": "models/sphere.obj",
      "scale": 0.1
    },
    "sphere_1cm":
    {
      "interface_type": 2,
      "model": "models/sphere.obj",
      "scale": 0.5
    }
  },
  "agent_group_list":
  {
    "test":
    {
      "dt": 100,
      "njobs": 2,
      "spawn":
      [
        {
          "count": 1,
          "plugin": "visualisation",
          "params":
          {
            "fullscreen": false,
            "draw_grid": true,
            "resolution": [1920, 1080],
            "framerate": 30,
            "border_width": 2.0
          }
        },
        {
          "count": 1,
          "plugin": "line",
          "params":
          {
            "type": "elipse",
            "agent_count": 600,
            "speed": 1.0,
            "radius": 10,
            "color": [1.0, 0.0, 0.0]
          }
        },
        {
          "count": 1,
          "plugin": "line",
          "params":
          {
            "type": "elipse",
            "agent_count": 600,
            "speed": 2.0,
            "radius": 7,
            "color": [0.0, 0.7, 0.0]
          }
        }
        ,
        {
          "count": 0,
          "plugin": "line",
          "params":
          {
            "type": "elipse",
            "agent_count": 400,
            "speed": 1.0,
            "radius": 20,
            "color": [0.0, 0.0, 0.8]
          }
        }
      ]
    }
  }
}
